# java-testcontainers-smtp-example

./: .gitignore  LICENSE  README.md  pom.xml
src/: module-info.java
src/main/java/org/ipsedixit/javatestcontainerssmtpexample/: CandyBox.java  ConfEmail.java  Dashboard.java  MailUtil.java
src/test/java/org/ipsedixit/javatestcontainerssmtpexample/: CandyTest.java
src/test/java/org/ipsedixit/javatestcontainerssmtpexample/integrationtest/: CandyWithMockSmtpServerTest.java  MockSmtp.java  StringAppender.java
src/test/resources/integration/: docker-compose.yml
